{
  "name": "dsh-session-deleter",
  "version": "0.1.0",
  "description": "Delete stored DSH sessions and subagents from the web UI: a recycle bin by default, permanent deletion only on explicit confirmation.",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh-plugin",
    "dsh-bundle",
    "session",
    "delete",
    "recycle-bin"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  }
}
